.content-wrapper{
	width: 96%;
	max-width: 1140px;
	margin: 0 auto;
	.clearfix;
}

.segment{
	padding: 6em 0 5em;
}

.one-third{
	width: 33%;
	position: relative;
}

.two-thirds{
	width: 66%;
	position: relative;
}



@media screen and (max-width: 700px){
	.segment{
		padding: 3em 0;
	}
	.one-third, .two-thirds{
		width: 100%;
	}
}