
.switch-wrapper{
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%,-50%);
      -ms-transform: translate(-50%,-50%);
          transform: translate(-50%,-50%);
}


@media screen and (max-width: 700px){
  .switch-wrapper{
    position: relative;
  }
}


.switch-caption{
  display: block;
  text-transform: uppercase;
  margin-top: 8px;
  font-size: 12px;
  transition: opacity 0.3s ease;
}

.switch {
  position: relative; /* containing block */
  background: rgba(0,0,0,.1);
  border-radius: 32px;
  display: block;
  margin: 0 auto;
  height: 64px;
  width: 160px;

background: -moz-linear-gradient(top,  rgba(0,0,0,0.15) 0%, rgba(0,0,0,0.05) 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.15)), color-stop(100%,rgba(0,0,0,0.05)));
background: -webkit-linear-gradient(top,  rgba(0,0,0,0.15) 0%,rgba(0,0,0,0.05) 100%);
background: -o-linear-gradient(top,  rgba(0,0,0,0.15) 0%,rgba(0,0,0,0.05) 100%);
background: -ms-linear-gradient(top,  rgba(0,0,0,0.15) 0%,rgba(0,0,0,0.05) 100%);
background: linear-gradient(to bottom,  rgba(0,0,0,0.15) 0%,rgba(0,0,0,0.05) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#26000000', endColorstr='#0d000000',GradientType=0 );

  box-shadow: 0 0.07em 0.1em -0.1em rgba(0, 0, 0, 0.4) inset, 0 0.05em 0.08em -0.01em rgba(255, 255, 255, 0.7);
}

.switch input {
  height: 64px;
  left: 0;
  opacity: 0;
  position: absolute;
  top: 0;
  width: 160px;
  z-index: 2;
  cursor: pointer;
}


.switch input:checked~.toggle {
  left: 99px;
}

.switch input~:checked~.toggle {
  left: 4px;
}

.switch input:checked {
  z-index: 0;
}

.toggle {

  border-radius: 50%;
  height: 56px;
  left: 0;
  position: absolute;
  top: 3px;
  -webkit-transition: left .2s ease;
  -moz-transition: left .2s ease;
  -ms-transition: left .2s ease;
  -o-transition: left .2s ease;
  transition: left .2s ease;
  width: 56px;
  z-index: 1;
  box-shadow: 0 0.1em 0.15em -0.05em rgba(255, 255, 255, 0.9) inset, 0 0.5em 0.3em -0.1em rgba(0, 0, 0, 0.25);

background: rgb(245,209,98);
background: -moz-linear-gradient(top,  rgba(245,209,98,1) 0%, rgba(221,188,88,1) 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(245,209,98,1)), color-stop(100%,rgba(221,188,88,1)));
background: -webkit-linear-gradient(top,  rgba(245,209,98,1) 0%,rgba(221,188,88,1) 100%);
background: -o-linear-gradient(top,  rgba(245,209,98,1) 0%,rgba(221,188,88,1) 100%);
background: -ms-linear-gradient(top,  rgba(245,209,98,1) 0%,rgba(221,188,88,1) 100%);
background: linear-gradient(to bottom,  rgba(245,209,98,1) 0%,rgba(221,188,88,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5d162', endColorstr='#ddbc58',GradientType=0 );

}